language: python
python:
  - 2.7
  - 3.3
install:
  - python setup.py install
  - pip install mocker
  - pip install coveralls
script:
  - python tests/unit-tests.py
  - cd tests && coverage run --source=JustReleaseNotes unit-tests-silent.py
after_success:
  coveralls